APP_ENV=local
#APP_ENV=production
APP_KEY=ApCRA2j4lPmAnFs5MlOcjdhNMVUP5JFd
APP_DEBUG=false
APP_URL=https://applet.rrdoy.com

DB_HOST=192.168.2.213:3306
DB_DATABASE=applet
DB_USERNAME=weixin2014
DB_PASSWORD=dodoca2014

DB_HOST_STATS=192.168.2.213:3306
DB_DATABASE_STATS=applet_stats
DB_USERNAME_STATS=weixin2014
DB_PASSWORD_STATS=dodoca2014


CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=192.168.2.213
REDIS_PORT=6379
REDIS_DATABASE=6
REDIS_PWD=redis123456

REDIS_HOST_QUEUE=192.168.2.213
REDIS_PORT_QUEUE=6379
REDIS_DATABASE=6
REDIS_PWD=redis123456

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

QINIU_ACCESS_KEY=GawUdcuzUM6YY8Zwg3RdrTL12KOgAHeAn642RY1d
QINIU_SECRET_KEY=bgyGcQS9OAH2QB7CZjrSVJn0upd67uoyph92g0sS
QINIU_BUCKET=weiyingyong-ms
QINIU_STATIC_DOMAIN=https://msxcx.wrcdn.com
STATIC_DOMAIN=https://s.dodoca.com

LOGISTICS_SERVER=https://logistics.wxrrd.com

CALENDAR_SERVER=http://jisuwnl.market.alicloudapi.com
CALENDAR_APP_CODE=250a3e78acc0435094db85f5a5fd75c3

SINASRV_SMS_USER_APPLET=testwhb2016
SINASRV_SMS_PASS_APPLET=Au@OZchL4sGxC@d
